.loader {
  margin: 100px auto;
}

.card{
  display: inline-flex;
  width: 320px;
  min-width: 200px;
  height: 76%;
  margin: 3%;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.486);
  transition: 500ms;
}

.card:hover{
  transform: scale(1.1);
}

.card-grid{
  text-align: center;
  width: 90%;
  margin: 5%;
  margin-bottom: 5%;
}

.card-text {
  overflow:hidden;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
}

.card-title {
  overflow:hidden;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
}

.mat-button{
  width: 15;
  margin: 27.5% auto;
}

.card-poster{
  aspect-ratio: 5 / 8;

}
.pageButton{
  text-align: center;
}

.chips{
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
  margin-top: 3%;
}

mat-chip-option{
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.486);
  transition: 500ms;
}

mat-chip-option:hover{
  transform: scale(1.1);
}